<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofW-LU-cec" userLabel="Button Ninja">
                                <rect key="frame" x="240" y="129" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="uC9-SI-mkY"/>
                                </constraints>
                                <state key="normal" image="ninja">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ninjaButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WnX-rd-sZ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAt-Zu-mxE" userLabel="Button Pirate">
                                <rect key="frame" x="240" y="257" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Wtu-Ro-pS0"/>
                                </constraints>
                                <state key="normal" image="pirate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pirate_button:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="u7q-60-e6r"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9G8-fQ-5ch" userLabel="Name Text Field">
                                <rect key="frame" x="207" y="91" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sPG-Xq-YqZ"/>
                                    <constraint firstAttribute="width" constant="187" id="vPz-hT-Sxz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="sUL-HX-Nrv"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a ninja or a pirate? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwA-up-8g3">
                                <rect key="frame" x="128" y="20" width="345" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="Nui-cM-ARQ"/>
                                    <constraint firstAttribute="height" constant="55" id="jsu-F9-T2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.15210109018849527" green="1" blue="0.26319371867475949" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="aWj-Ec-d9Z" userLabel="Label - message">
                                <rect key="frame" x="16" y="380" width="568" height="200"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aWj-Ec-d9Z" firstAttribute="centerX" secondItem="ZAt-Zu-mxE" secondAttribute="centerX" id="45l-xc-Sfj"/>
                            <constraint firstAttribute="bottom" secondItem="aWj-Ec-d9Z" secondAttribute="bottom" constant="20" symbolic="YES" id="47C-f8-qfE"/>
                            <constraint firstItem="fwA-up-8g3" firstAttribute="centerX" secondItem="9G8-fQ-5ch" secondAttribute="centerX" id="8hA-xl-Pjl"/>
                            <constraint firstItem="ofW-LU-cec" firstAttribute="top" secondItem="9G8-fQ-5ch" secondAttribute="bottom" constant="8" symbolic="YES" id="BGM-kC-Ejm"/>
                            <constraint firstItem="9G8-fQ-5ch" firstAttribute="centerX" secondItem="ofW-LU-cec" secondAttribute="centerX" id="Ft2-Fa-f0p"/>
                            <constraint firstItem="aWj-Ec-d9Z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="K7z-j9-Zut"/>
                            <constraint firstItem="ZAt-Zu-mxE" firstAttribute="leading" secondItem="ofW-LU-cec" secondAttribute="leading" id="Lz2-CY-Da7"/>
                            <constraint firstItem="aWj-Ec-d9Z" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="N2k-JV-VfY"/>
                            <constraint firstItem="ZAt-Zu-mxE" firstAttribute="top" secondItem="ofW-LU-cec" secondAttribute="bottom" constant="8" symbolic="YES" id="RsP-2h-yyX"/>
                            <constraint firstItem="9G8-fQ-5ch" firstAttribute="top" secondItem="fwA-up-8g3" secondAttribute="bottom" constant="16" id="j8P-We-YvM"/>
                            <constraint firstItem="aWj-Ec-d9Z" firstAttribute="top" secondItem="ZAt-Zu-mxE" secondAttribute="bottom" constant="3" id="mxq-0S-Ome"/>
                            <constraint firstItem="fwA-up-8g3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="tof-S5-zqX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="fwA-up-8g3" id="asE-3U-HLf"/>
                        <outlet property="message" destination="aWj-Ec-d9Z" id="4KE-Fm-A3e"/>
                        <outlet property="text_field" destination="9G8-fQ-5ch" id="bTc-Qj-ziX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="198"/>
        </scene>
    </scenes>
    <resources>
        <image name="ninja" width="120" height="120"/>
        <image name="pirate" width="120" height="120"/>
    </resources>
</document>
